# lipicons

./: .gitignore  CHANGELOG.md  LICENSE  README.md  index.html  package.json
.github/workflows/: release.yml
scripts/: build.mjs  gen-lipicon-names.mjs  sprite.mjs
src/: lipi-icons-data.js  lipi-icons-phase4.js  lipi-icons-phase4b.js  lipi-icons-phase4c.js  lipi-icons-phase4d.js  lipi-icons-phase4e.js  lipi-icons-phase4f.js  lipi-icons-phase4g.js  lipi-icons-phase4h.js  lipi-icons-phase4i.js
src/LiPicons.Blazor/: IconManifest.cs  LiPicons.Blazor.csproj  LipiIcon.razor  LipiconName.cs  LipiconRenderer.cs  LipiconVariant.cs  README.md
tests/LiPicons.Blazor.Tests/: CrossCheck.cs  LiPicons.Blazor.Tests.csproj  LipiIconTests.cs  expected.json
