<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="bunit" Version="1.38.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/LiPicons.Blazor/LiPicons.Blazor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="expected.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
